import { useRouter } from "next/router";
import { useEffect, useState } from "react";

// Función para parsear la tabla desde el HTML
const parseHTMLTable = (htmlString) => {
  const parser = new DOMParser();
  const doc = parser.parseFromString(htmlString, "text/html");
  const rows = [...doc.querySelectorAll("table tr")];
  return rows.map(row => {
    const cols = row.querySelectorAll("td");
    return [...cols].map(td => td.textContent.trim());
  });
};

export default function Procesoit() {
  const router = useRouter();
  const [tabla, setTabla] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      try {
        // Cambiar la ruta al archivo en la carpeta public
        const res = await fetch("/archivos/sheet001.htm"); // Ajustar la ruta
        const html = await res.text();
        const data = parseHTMLTable(html);
        setTabla(data);
      } catch (error) {
        console.error("Error cargando el archivo:", error);
      }
    };
    fetchData();
  }, []);

  return (
    <div style={{ padding: "24px", marginTop: "80px" }}>
      <h1
        style={{
          fontSize: "36px",
          color: "#2c3e50",
          textShadow: "2px 2px 4px rgba(0,0,0,0.3)",
          fontWeight: "900",
          letterSpacing: "1px",
          textAlign: "center",
          marginBottom: "24px",
        }}
      >
        Procesos tecnológicos IT implementados BASC
      </h1>

      {tabla.length > 0 ? (
        <div style={{ overflowX: "auto" }}>
          <table style={{ width: "100%", borderCollapse: "collapse", fontSize: "14px" }}>
            <thead style={{ backgroundColor: "#007acc", color: "white" }}>
              <tr>
                {tabla[0].map((header, i) => (
                  <th key={i} style={{ border: "1px solid #ccc", padding: "8px" }}>{header}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {tabla.slice(1).map((fila, idx) => (
                <tr key={idx} style={{ backgroundColor: idx % 2 === 0 ? "#f9f9f9" : "#fff" }}>
                  {fila.map((cell, i) => (
                    <td key={i} style={{ border: "1px solid #ddd", padding: "6px" }}>{cell}</td>
                  ))}
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      ) : (
        <p>Cargando datos de implementación...</p>
      )}

      <button
        style={{
          marginTop: "24px",
          backgroundColor: "#2980b9",
          color: "white",
          padding: "10px 20px",
          border: "none",
          borderRadius: "5px",
          cursor: "pointer",
        }}
        onClick={() => router.push("/")}
      >
        ⬅ Regresar
      </button>
    </div>
  );
}
